Dampf/MVVM/View/ShopView.xaml

<UserControl x:Class="Dampf.MVVM.View.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dampf.MVVM.View"
             xmlns:model="clr-namespace:Dampf.MVVM.Model"
             xmlns:viewModel="clr-namespace:Dampf.MVVM.ViewModel"
             xmlns:main="clr-namespace:Dampf" d:DataContext="{d:DesignInstance Type=viewModel:ShopViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <CollectionViewSource
            Source="{Binding Shop.Games}"
            x:Key="ShopGamesDataView"/>
        <CollectionViewSource
            Source="{Binding Shop.ShoppingCart.Games}"
            x:Key="CartGamesDataView"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Source={StaticResource ShopGamesDataView}}"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemContainerStyle="{StaticResource GameCard}"/>
        <Border Grid.Column="1"
                Background="#22202f"
                BorderThickness="0"
                CornerRadius="5"
                Margin="5,3,5,3">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Summe:"
                       FontSize="14"
                       Foreground="AliceBlue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="{Binding Shop.ShoppingCart.CartSumValue}"
                       FontSize="14"
                       Foreground="AliceBlue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Content="Kaufen"
                        FontSize="20"
                        Height="32"
                        Background="Green"
                        BorderThickness="0"
                        Margin="8,8,8,0"
                        Cursor="Hand"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ListView Grid.Row="2"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Source={StaticResource CartGamesDataView}}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource CartRow}"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
