Dampf/Theme/BalanceListItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="BalanceCard">

        <Setter Property="Background" Value="#22202f" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="100"
                            CornerRadius="4"
                            Margin="8,2,8,2"
                            BorderThickness="1"
                            BorderBrush="#221E22">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0"
                                   Content="{Binding}"
                                   Foreground="AliceBlue"
                                   FontSize="24"
                                   VerticalAlignment="Center"/>
                            <Label Grid.Column="1"
                                   Content="€"
                                   Margin="-9,0,0,0"
                                   Foreground="AliceBlue"
                                   FontSize="24"
                                   VerticalAlignment="Center"/>

                            <Button Grid.Column="3"
                                    Content="Guthaben aufladen"
                                    FontSize="14"
                                    Background="Green"
                                    BorderThickness="0"
                                    Margin="0,0,4,4"
                                    Padding="4,2,4,4"
                                    Cursor="Hand"
                                    Height="50"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataContext.RechargeBalanceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>