Dampf/Theme/CartListItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="CartRow">

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Margin="8,8,0,8"
                            BorderThickness="0,0,0,0"
                            BorderBrush="#8D99AE">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Text="{Binding Title}"
                                       Foreground="AliceBlue"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding ActualPriceValue}"
                                       Foreground="AliceBlue"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>