Dampf/Theme/DiscountedLabelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Label}}"
           TargetType="{x:Type Label}"
           x:Key="GameDiscountedLabel">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Margin="0,0,4,4"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="Right"
                                BorderBrush="Green"
                                BorderThickness="1">
                            
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Right">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="14"
                                           Foreground="Green"
                                           Padding="2,2,2,4"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Margin" Value="0,-10,32,0"/>
        </Style.Setters>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDiscounted}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>       
        </Style.Triggers>
    </Style>

</ResourceDictionary>