Dampf/Theme/ListItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="GameCard">

        <Setter Property="Background" Value="#22202f" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="100"
                            CornerRadius="4"
                            Margin="8,2,8,2"
                            BorderThickness="1"
                            BorderBrush="#221E22">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Width="200" Height="100"
                                    Background="CornflowerBlue" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Content="{Binding Title}"
                                   Foreground="AliceBlue"
                                   FontSize="14"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Content="{Binding OSPlatformValue}"
                                   Foreground="#8D99AE"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Content="{Binding GenreValue}"
                                   Foreground="#8D99AE"/>

                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Content="Grundpreis"
                                   Foreground="#8D99AE"
                                   Margin="0,0,8,-10"
                                   VerticalAlignment="Bottom"/>
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Content="{Binding PriceValue}"
                                   Foreground="#8D99AE"
                                   Margin="0,0,8,0"/>
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Content="Discounted"
                                   Style="{DynamicResource GameDiscountedLabel}"/>
                            <ToggleButton Grid.Row="2"
                                          Grid.Column="3"
                                          IsChecked="True"
                                          DataContext="{TemplateBinding DataContext}"
                                          Style="{DynamicResource ShoppingCartButtonTheme}"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>